<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tugas kak arya</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; 
  background-color: #1f1e1e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.pembungkus {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.gambar-kucing {
  width: 100%;
  height: 100%;
  display: block;
}
.tulisan {
  position: absolute;
  top: 5px;
  left: 20px;
  padding: 35px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.atas {
  background-color: #0B75CB;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 650px;
  margin-right: 965px;
}
.hari {
  font-size: 20px;
  margin-bottom: 15px;
  color: #ffffff;
}
h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
p {
  font-size: 16px;
  color: white;
}
  </style>
</head>
<body>
  <div class="pembungkus">
    <img src="./foto kucing.jpg" alt="Gambar kucing hitam" class="gambar-kucing" />
    <div class="tulisan">
      <span class="atas">Manajemen Qolbu</span>
      <span class="hari">6 days ago</span>
      <h1>Dampak Buruk Maksiat: <br>Pelajaran dari Ibnul Qayyim</h1>
      <p>Dosa dan maksiat bukan hanya menodai hati, tetapi juga mempengaruhi rezeki, ilmu, dan hubungan antarmanusia.</p>
    </div>
  </div>
</body>
</html>
